---------------------------------------------------------------------
--     MUPET HUB - PREMIUM UI LIBRARY (Celulares + PC Compatible)  --
--              INTERFAZ SEXY / SOMBRAS / ANIMACIONES              --
---------------------------------------------------------------------

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local BLUR_MAX_SIZE = 28
local BLUR_TIME = 1.2
local TITLE_DISPLAY_TIME = 3
local TITLE_FADE_TIME = 0.6

local SECTION_HEIGHT = 130
local SECTION_SPACING = 22
local WINDOW_WIDTH = 160
local WINDOW_HEIGHT = 120
local WINDOW_PADDING = 10

-- Asegurar Blur en pantalla
local function ensureBlur()
    local blur = Lighting:FindFirstChild("MUPET_LIB_BLUR")
    if not blur then
        blur = Instance.new("BlurEffect")
        blur.Name = "MUPET_LIB_BLUR"
        blur.Size = 0
        blur.Parent = Lighting
    end
    return blur
end

---------------------------------------------------------------------
--                        OBJETO PRINCIPAL                         --
---------------------------------------------------------------------

local MUPET_HUB = {}
MUPET_HUB.__index = MUPET_HUB

function MUPET_HUB.new(config)
    config = config or {}
    local self = setmetatable({}, MUPET_HUB)

    self.HubName = config.HubName or "MUPET HUB"
    self.Sections = {}

    -- GUI base
    self.Gui = Instance.new("ScreenGui")
    self.Gui.Name = "MUPET_LIB_GUI"
    self.Gui.ResetOnSpawn = false
    self.Gui.Parent = playerGui
    self.Gui.DisplayOrder = 9999

    -- Overlay principal
    self.Overlay = Instance.new("Frame")
    self.Overlay.Size = UDim2.fromScale(1,1)
    self.Overlay.BackgroundTransparency = 1
    self.Overlay.Parent = self.Gui

    -- Blur
    self.Blur = ensureBlur()

    self:BuildTitle()
    self:BuildSectionContainer()
    self:PlayIntro()

    return self
end

---------------------------------------------------------------------
--                           TÍTULO                                --
---------------------------------------------------------------------

function MUPET_HUB:BuildTitle()
    local t = Instance.new("TextLabel")
    t.Name = "Title"
    t.Size = UDim2.new(.8,0,.08,0)
    t.Position = UDim2.new(.1,0,.06,0)
    t.BackgroundTransparency = 1
    t.Font = Enum.Font.GothamBlack
    t.TextScaled = true
    t.Text = self.HubName
    t.TextColor3 = Color3.fromRGB(255,50,50)
    t.TextStrokeTransparency = 0.3
    t.ZIndex = 10
    t.TextTransparency = 1
    t.Parent = self.Overlay
    self.Title = t
end

---------------------------------------------------------------------
--         CONTENEDOR SCROLLEABLE PARA TODAS LAS SECCIONES         --
---------------------------------------------------------------------

function MUPET_HUB:BuildSectionContainer()
    local mainScroll = Instance.new("ScrollingFrame")
    mainScroll.Size = UDim2.new(.92,0,.72,0)
    mainScroll.Position = UDim2.new(.04,0,.18,0)
    mainScroll.BackgroundTransparency = 1
    mainScroll.ScrollBarThickness = 6
    mainScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    mainScroll.CanvasSize = UDim2.new(0,0,0,0)
    mainScroll.ScrollingDirection = Enum.ScrollingDirection.Y
    mainScroll.Parent = self.Overlay

    local list = Instance.new("UIListLayout")
    list.Padding = UDim.new(0, SECTION_SPACING)
    list.FillDirection = Enum.FillDirection.Vertical
    list.HorizontalAlignment = Enum.HorizontalAlignment.Center
    list.SortOrder = Enum.SortOrder.LayoutOrder
    list.Parent = mainScroll

    self.SectionContainer = mainScroll
end

---------------------------------------------------------------------
--                         CREAR SECCIÓN                           --
---------------------------------------------------------------------

function MUPET_HUB:CreateSection(name)
    local holder = Instance.new("Frame")
    holder.Size = UDim2.new(0.95,0,0,SECTION_HEIGHT + 60)
    holder.BackgroundColor3 = Color3.fromRGB(20,20,20)
    holder.BorderSizePixel = 0
    holder.Parent = self.SectionContainer

    -- Bordes curvos
    Instance.new("UICorner", holder).CornerRadius = UDim.new(0,12)

    -- Sombra premium
    local shadow = Instance.new("ImageLabel")
    shadow.Size = UDim2.new(1,20,1,20)
    shadow.Position = UDim2.new(0,-10,0,-10)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://6015897843"
    shadow.ImageColor3 = Color3.fromRGB(0,0,0)
    shadow.ImageTransparency = 0.65
    shadow.ZIndex = -1
    shadow.Parent = holder

    -- Título de sección
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,0,26)
    label.BackgroundTransparency = 1
    label.Text = name
    label.Font = Enum.Font.GothamBold
    label.TextScaled = true
    label.TextColor3 = Color3.fromRGB(240,240,240)
    label.Parent = holder

    -- Scroll horizontal para ventanas
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1,-24,0,SECTION_HEIGHT)
    scroll.Position = UDim2.new(0,12,0,30)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = 5
    scroll.CanvasSize = UDim2.new(0,0,0,0)
    scroll.ScrollingDirection = Enum.ScrollingDirection.X
    scroll.Parent = holder

    local ui = Instance.new("UIListLayout")
    ui.FillDirection = Enum.FillDirection.Horizontal
    ui.Padding = UDim.new(0,WINDOW_PADDING)
    ui.HorizontalAlignment = Enum.HorizontalAlignment.Center
    ui.Parent = scroll

    Instance.new("UIPadding", scroll).PaddingLeft = UDim.new(0,10)

    local sectionObj = {
        scroll = scroll,
        windows = {},
        Name = name
    }

    table.insert(self.Sections, sectionObj)
    return sectionObj
end

---------------------------------------------------------------------
--                   CREAR VENTANA (PREMIUM)                       --
---------------------------------------------------------------------

function MUPET_HUB:AddWindow(sectionObj, imageId, callback)
    if not sectionObj then return end

    local btn = Instance.new("ImageButton")
    btn.Name = "Window"
    btn.Size = UDim2.new(0,WINDOW_WIDTH,0,WINDOW_HEIGHT)
    btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
    btn.Image = imageId or ""
    btn.AutoButtonColor = false
    btn.Parent = sectionObj.scroll

    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,10)

    -- Sombra
    local shadow = Instance.new("ImageLabel")
    shadow.Size = UDim2.new(1,14,1,14)
    shadow.Position = UDim2.new(0,-7,0,-7)
    shadow.BackgroundTransparency = 1
    shadow.ZIndex = -1
    shadow.Image = "rbxassetid://6015897843"
    shadow.ImageColor3 = Color3.fromRGB(0,0,0)
    shadow.ImageTransparency = 0.55
    shadow.Parent = btn

    local tweenInfo = TweenInfo.new(0.18, Enum.EasingStyle.Quad)

    local enlarge = TweenService:Create(btn, tweenInfo, {
        Size = UDim2.new(0,WINDOW_WIDTH + 6,0,WINDOW_HEIGHT + 6)
    })

    local shrink = TweenService:Create(btn, tweenInfo, {
        Size = UDim2.new(0,WINDOW_WIDTH,0,WINDOW_HEIGHT)
    })

    local shadowBright = TweenService:Create(shadow, tweenInfo, {ImageTransparency = 0.35})
    local shadowDim = TweenService:Create(shadow, tweenInfo, {ImageTransparency = 0.55})

    -- Efecto hover (PC + táctil)
    btn.MouseEnter:Connect(function()
        enlarge:Play()
        shadowBright:Play()
    end)

    btn.MouseLeave:Connect(function()
        shrink:Play()
        shadowDim:Play()
    end)

    -- Compatibilidad móvil: tap
    btn.TouchTap:Connect(function()
        btn:Activate()
    end)

    -- Click premium
    btn.MouseButton1Click:Connect(function()
        local pop1 = TweenService:Create(btn, TweenInfo.new(.12, Enum.EasingStyle.Back), {
            Size = UDim2.new(0,WINDOW_WIDTH - 8, 0, WINDOW_HEIGHT - 8)
        })

        local pop2 = TweenService:Create(btn, TweenInfo.new(.15, Enum.EasingStyle.Back), {
            Size = UDim2.new(0,WINDOW_WIDTH + 10, 0, WINDOW_HEIGHT + 10)
        })

        pop1:Play()
        pop1.Completed:Wait()
        pop2:Play()

        self:CloseUI()

        if callback then
            task.delay(.30, function()
                callback(btn)
            end)
        end
    end)

    table.insert(sectionObj.windows, btn)

    task.delay(0, function()
        local total = (#sectionObj.windows * (WINDOW_WIDTH + WINDOW_PADDING)) + 20
        sectionObj.scroll.CanvasSize = UDim2.new(0,total,0,0)
    end)
end

---------------------------------------------------------------------
--                        CERRAR UI                                --
---------------------------------------------------------------------

function MUPET_HUB:CloseUI()
    TweenService:Create(self.Blur, TweenInfo.new(1, Enum.EasingStyle.Quad), {
        Size = 0
    }):Play()

    task.delay(.3, function()
        if self.Gui then
            self.Gui:Destroy()
        end
    end)
end

---------------------------------------------------------------------
--                         ANIMACIÓN INICIAL                        --
---------------------------------------------------------------------

function MUPET_HUB:PlayIntro()
    TweenService:Create(self.Blur, TweenInfo.new(BLUR_TIME), {
        Size = BLUR_MAX_SIZE
    }):Play()

    local fadeIn = TweenService:Create(self.Title, TweenInfo.new(TITLE_FADE_TIME), {
        TextTransparency = 0,
        TextStrokeTransparency = 0.3
    })

    fadeIn:Play()
    fadeIn.Completed:Wait()

    task.wait(TITLE_DISPLAY_TIME)

    TweenService:Create(self.Title, TweenInfo.new(TITLE_FADE_TIME), {
        TextTransparency = 1,
        TextStrokeTransparency = 1
    }):Play()
end

return MUPET_HUB
